 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package libsys-cpu-perl
dpkg-buildpackage: info: source version 0.61-3
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Salvatore Bonaccorso <carnil@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying Test-More.patch
 fakeroot debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/libsys-cpu-perl.substvars debian/files
	rm -fr -- debian/libsys-cpu-perl/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
FAKEROOTKEY=1136159960 LD_LIBRARY_PATH= LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_auto_configure
	perl -I. Makefile.PL INSTALLDIRS=vendor "OPTIMIZE=-g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl=. -Wformat -march=native -pipe -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2" "LD=icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl=. -Wformat -march=native -pipe -Wformat-security -Wl,-z,now"
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for Sys::CPU
Writing MYMETA.yml and MYMETA.json
   dh_auto_build
	make -j1
make[1]: Entering directory '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
cp CPU.pm blib/lib/Sys/CPU.pm
Running Mkbootstrap for CPU ()
chmod 644 "CPU.bs"
"/usr/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- CPU.bs blib/arch/auto/Sys/CPU/CPU.bs 644
"/usr/bin/perl" "/usr/share/perl/5.28/ExtUtils/xsubpp"  -typemap '/usr/share/perl/5.28/ExtUtils/typemap'  CPU.xs > CPU.xsc
Please specify prototyping behavior for CPU.xs (see perlxs manual)
mv CPU.xsc CPU.c
icc.pl -c   -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl=. -Wformat -march=native -pipe -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2   -DVERSION=\"0.61\" -DXS_VERSION=\"0.61\" -fPIC "-I/usr/lib/x86_64-linux-gnu/perl/5.28/CORE"   CPU.c
Remark #2547: "/usr/local/include" was specified as both a system and non-system include directory -- the non-system entry will be ignored

In file included from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(1347): remark #193: zero used for undefined preprocessing identifier "VMS"
  #if VMS
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(247): warning #2282: unrecognized GCC pragma
  GCC_DIAG_IGNORE_DECL(-Wunused-function);
  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(247): warning #2282: unrecognized GCC pragma
  GCC_DIAG_IGNORE_DECL(-Wunused-function);
  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(253): warning #2282: unrecognized GCC pragma
  GCC_DIAG_RESTORE_DECL;
  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1296): warning #2282: unrecognized GCC pragma
      GCC_DIAG_IGNORE(-Wcast-qual)
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1296): warning #2282: unrecognized GCC pragma
      GCC_DIAG_IGNORE(-Wcast-qual)
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1298): warning #2282: unrecognized GCC pragma
      GCC_DIAG_RESTORE
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1333): warning #2282: unrecognized GCC pragma
              GCC_DIAG_IGNORE(-Wcast-qual)
              ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1333): warning #2282: unrecognized GCC pragma
              GCC_DIAG_IGNORE(-Wcast-qual)
              ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1335): warning #2282: unrecognized GCC pragma
              GCC_DIAG_RESTORE
              ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1340): warning #2282: unrecognized GCC pragma
      GCC_DIAG_IGNORE(-Wcast-qual)
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1340): warning #2282: unrecognized GCC pragma
      GCC_DIAG_IGNORE(-Wcast-qual)
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1342): warning #2282: unrecognized GCC pragma
      GCC_DIAG_RESTORE
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1380): warning #2282: unrecognized GCC pragma
      GCC_DIAG_IGNORE(-Wcast-qual)
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1380): warning #2282: unrecognized GCC pragma
      GCC_DIAG_IGNORE(-Wcast-qual)
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1382): warning #2282: unrecognized GCC pragma
      GCC_DIAG_RESTORE
      ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1754): remark #2259: non-pointer conversion from "int" to "U8={unsigned char}" may lose significant bits
      U8 phlags = CX_PUSHSUB_GET_LVALUE_MASK(Perl_was_lvalue_sub);
                  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1762): remark #2259: non-pointer conversion from "int" to "U8={unsigned char}" may lose significant bits
      cx->cx_type |= (hasargs) ? CXp_HASARGS : 0;
                  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1765): remark #2259: non-pointer conversion from "int" to "U16={unsigned short}" may lose significant bits
      cx->blk_u16 = PL_op->op_private & (phlags|OPpDEREF);
                  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1881): remark #2259: non-pointer conversion from "int" to "U16={unsigned short}" may lose significant bits
      cx->blk_u16 = (PL_in_eval & 0x3F) | ((U16)PL_op->op_type << 7);
                  ^

In file included from /usr/lib/x86_64-linux-gnu/perl/5.28/CORE/perl.h(5446),
                 from CPU.xs(2):
/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(1893): remark #2259: non-pointer conversion from "int" to "U8={unsigned char}" may lose significant bits
      PL_in_eval = CxOLD_IN_EVAL(cx);
                 ^

CPU.xs(250): remark #1418: external function definition with no prior declaration
  char *proc_cpuinfo_field (const char *field) {
        ^

CPU.xs(273): remark #1418: external function definition with no prior declaration
  int proc_cpuinfo_clock (void) {
      ^

CPU.xs(301): remark #1418: external function definition with no prior declaration
  int get_cpu_count() {
      ^

CPU.c(481): remark #981: operands are evaluated in unspecified order
  	dXSTARG;
  	^

CPU.xs(328): remark #981: operands are evaluated in unspecified order
        sv_setiv (ST(0), i);
        ^

CPU.xs(328): remark #981: operands are evaluated in unspecified order
        sv_setiv (ST(0), i);
        ^

CPU.c(480): remark #177: variable "RETVAL" was declared but never referenced
  	int	RETVAL;
  	   	^

CPU.c(481): remark #177: variable "targ" was declared but never referenced
  	dXSTARG;
  	^

CPU.c(507): remark #981: operands are evaluated in unspecified order
  	dXSTARG;
  	^

CPU.xs(382): remark #981: operands are evaluated in unspecified order
        sv_setiv (ST(0), clock);
        ^

CPU.xs(382): remark #981: operands are evaluated in unspecified order
        sv_setiv (ST(0), clock);
        ^

CPU.c(506): remark #177: variable "RETVAL" was declared but never referenced
  	int	RETVAL;
  	   	^

CPU.c(507): remark #177: variable "targ" was declared but never referenced
  	dXSTARG;
  	^

CPU.xs(424): remark #981: operands are evaluated in unspecified order
        sv_setpv (ST(0), value);
        ^

CPU.xs(424): remark #981: operands are evaluated in unspecified order
        sv_setpv (ST(0), value);
        ^

CPU.c(571): remark #177: variable "RETVAL" was declared but never referenced
  	SV *	RETVAL;
  	    	^

CPU.c(619): remark #1419: external declaration in primary source file
  XS_EXTERNAL(boot_Sys__CPU); /* prototype to pass -Wmissing-prototypes */
  ^

CPU.c(625): remark #593: variable "items" was set but never used
      dVAR; dXSBOOTARGSXSAPIVERCHK;
            ^

CPU.c(630): remark #593: variable "file" was set but never used
      const char* file = __FILE__;
                  ^

/usr/lib/x86_64-linux-gnu/perl/5.28/CORE/inline.h(249): remark #177: function "S_croak_memory_wrap" was declared but never referenced
  S_croak_memory_wrap(void)
  ^

rm -f blib/arch/auto/Sys/CPU/CPU.so
icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl=. -Wformat -march=native -pipe -Wformat-security -Wl,-z,now  -shared -L/usr/local/lib  CPU.o  -o blib/arch/auto/Sys/CPU/CPU.so  \
      \
  
ipo: remark #11001: performing single-file optimizations
ipo: remark #11006: generating object file /tmp/intel/ipo_icc0nVyPB.o
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
chmod 755 blib/arch/auto/Sys/CPU/CPU.so
Manifying 1 pod document
make[1]: Leaving directory '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
dh_auto_test -- TEST_FILES=t/Sys-CPU-Test-More.t
make[1]: Leaving directory '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
	rm -f -- debian/libsys-cpu-perl.substvars
	rm -fr -- debian/.debhelper/generated/libsys-cpu-perl/ debian/libsys-cpu-perl/ debian/tmp/
   dh_auto_install
	install -d debian/libsys-cpu-perl
	make -j1 install DESTDIR=/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl/debian/libsys-cpu-perl AM_UPDATE_INFO_DIR=no PREFIX=/usr
make[1]: Entering directory '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
"/usr/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- CPU.bs blib/arch/auto/Sys/CPU/CPU.bs 644
Manifying 1 pod document
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl/debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Sys/CPU/CPU.so
Installing /dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl/debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Sys/CPU/CPU.so.response
Installing /dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl/debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/Sys/CPU.pm
Installing /dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl/debian/libsys-cpu-perl/usr/share/man/man3/Sys::CPU.3pm
make[1]: Leaving directory '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
   dh_installdocs
	install -d debian/libsys-cpu-perl/usr/share/doc/libsys-cpu-perl
	install -d debian/.debhelper/generated/libsys-cpu-perl
	install -p -m0644 debian/copyright debian/libsys-cpu-perl/usr/share/doc/libsys-cpu-perl/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/libsys-cpu-perl/usr/share/doc/libsys-cpu-perl/changelog.Debian
	install -p -m0644 ./Changes debian/libsys-cpu-perl/usr/share/doc/libsys-cpu-perl/changelog
   dh_installman
	man -l --recode UTF-8 ./debian/libsys-cpu-perl/usr/share/man/man3/Sys::CPU.3pm > debian/libsys-cpu-perl/usr/share/man/man3/Sys::CPU.3pm.dh-new
	mv debian/libsys-cpu-perl/usr/share/man/man3/Sys::CPU.3pm.dh-new debian/libsys-cpu-perl/usr/share/man/man3/Sys::CPU.3pm
	chmod 0644 -- debian/libsys-cpu-perl/usr/share/man/man3/Sys::CPU.3pm
   dh_lintian
	install -d debian/libsys-cpu-perl/usr/share/lintian/overrides
	install -p -m0644 debian/libsys-cpu-perl.lintian-overrides debian/libsys-cpu-perl/usr/share/lintian/overrides/libsys-cpu-perl
   dh_perl
	(grep -a -s -v perl:Depends debian/libsys-cpu-perl.substvars; echo "perl:Depends=perl (>= 5.28.1-3)") > debian/libsys-cpu-perl.substvars.new
	mv debian/libsys-cpu-perl.substvars.new debian/libsys-cpu-perl.substvars
	(grep -a -s -v perl:Depends debian/libsys-cpu-perl.substvars; echo "perl:Depends=perl (>= 5.28.1-3), perlapi-5.28.1") > debian/libsys-cpu-perl.substvars.new
	mv debian/libsys-cpu-perl.substvars.new debian/libsys-cpu-perl.substvars
	rmdir --ignore-fail-on-non-empty --parents debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/libsys-cpu-perl
	chmod a-x usr/share/doc/libsys-cpu-perl/changelog usr/share/doc/libsys-cpu-perl/changelog.Debian usr/share/man/man3/Sys::CPU.3pm
	gzip -9nf usr/share/doc/libsys-cpu-perl/changelog usr/share/doc/libsys-cpu-perl/changelog.Debian usr/share/man/man3/Sys::CPU.3pm
	cd '/dev/shm/dh-make-perl/libsys-cpu-perl/libsys-cpu-perl'
   dh_fixperms
	find debian/libsys-cpu-perl -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/libsys-cpu-perl ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/libsys-cpu-perl/usr/share/doc -type f -a -true -a ! -regex 'debian/libsys-cpu-perl/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libsys-cpu-perl/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/libsys-cpu-perl/usr/share/man debian/libsys-cpu-perl/usr/share/lintian/overrides -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28 -type f -perm -5 -name '*.pm' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/libsys-cpu-perl -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libsys-cpu-perl/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing
   dh_strip
	install -d debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/lib/debug/.build-id/29
	objcopy --only-keep-debug --compress-debug-sections debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Sys/CPU/CPU.so debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/lib/debug/.build-id/29/8f03c0bbfd66a956026c738b04da63c5ff4094.debug
objcopy: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
	chmod 0644 -- debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/lib/debug/.build-id/29/8f03c0bbfd66a956026c738b04da63c5ff4094.debug
	chown 0:0 -- debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/lib/debug/.build-id/29/8f03c0bbfd66a956026c738b04da63c5ff4094.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Sys/CPU/CPU.so
strip: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
	objcopy --add-gnu-debuglink debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/lib/debug/.build-id/29/8f03c0bbfd66a956026c738b04da63c5ff4094.debug debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Sys/CPU/CPU.so
objcopy: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
	install -d debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/share/doc
	ln -s libsys-cpu-perl debian/.debhelper/libsys-cpu-perl/dbgsym-root/usr/share/doc/libsys-cpu-perl-dbgsym
   dh_makeshlibs
	rm -f debian/libsys-cpu-perl/DEBIAN/shlibs
objdump: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
   dh_shlibdeps
	install -d debian/libsys-cpu-perl/DEBIAN
	dpkg-shlibdeps -Tdebian/libsys-cpu-perl.substvars debian/libsys-cpu-perl/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/Sys/CPU/CPU.so
objdump: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/libsys-cpu-perl.substvars
	echo misc:Pre-Depends= >> debian/libsys-cpu-perl.substvars
	install -d debian/.debhelper/libsys-cpu-perl/dbgsym-root/DEBIAN
	dpkg-gencontrol -plibsys-cpu-perl -ldebian/changelog -Tdebian/libsys-cpu-perl.substvars -Pdebian/.debhelper/libsys-cpu-perl/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -DPackage=libsys-cpu-perl-dbgsym "-DDepends=libsys-cpu-perl (= \${binary:Version})" "-DDescription=debug symbols for libsys-cpu-perl" -DBuild-Ids=298f03c0bbfd66a956026c738b04da63c5ff4094 -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/libsys-cpu-perl/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/libsys-cpu-perl/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -plibsys-cpu-perl -ldebian/changelog -Tdebian/libsys-cpu-perl.substvars -Pdebian/libsys-cpu-perl -UMulti-Arch
	chmod 0644 -- debian/libsys-cpu-perl/DEBIAN/control
	chown 0:0 -- debian/libsys-cpu-perl/DEBIAN/control
   dh_md5sums
	cd debian/libsys-cpu-perl >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/libsys-cpu-perl/DEBIAN/md5sums
	chown 0:0 -- debian/libsys-cpu-perl/DEBIAN/md5sums
	cd debian/.debhelper/libsys-cpu-perl/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/libsys-cpu-perl/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/libsys-cpu-perl/dbgsym-root/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/libsys-cpu-perl ..
	dpkg-deb --build debian/.debhelper/libsys-cpu-perl/dbgsym-root ..
dpkg-deb: building package 'libsys-cpu-perl' in '../libsys-cpu-perl_0.61-3_amd64.deb'.
dpkg-deb: building package 'libsys-cpu-perl-dbgsym' in '../libsys-cpu-perl-dbgsym_0.61-3_amd64.deb'.
FAKEROOTKEY=1286448059 LD_LIBRARY_PATH= LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../libsys-cpu-perl_0.61-3_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: unapplying Test-More.patch
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian libsys-cpu-perl_0.61-3_amd64.changes ...
strings: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
/usr/bin/ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
/usr/bin/ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
/usr/bin/ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
/usr/bin/ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
N: 1 tag overridden (1 info)
Finished running lintian.
